<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@android:color/white">
        <TextView
            android:id="@+id/packageNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text=""
            android:paddingBottom="8dp"
            android:paddingTop="8dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageview"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:elevation="4dp"
            android:padding="16dp"
            android:radius="8dp"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/itineraryTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="Itinerary:"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"/>
                <TextView
                    android:id="@+id/airlineTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text=""
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"/>

                <TextView
                    android:id="@+id/placesCoveredTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="Places Covered:"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"/>

                <TextView
                    android:id="@+id/sightseeingPlacesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="Sightseeing Places:"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"/>

                <TextView
                    android:id="@+id/startCityTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="Start City:"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"/>

                <TextView
                    android:id="@+id/hotelDetailsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="Hotel Details:"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"/>



            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/day_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:paddingBottom="8dp"
            android:text="Day Details:"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:id="@+id/container">

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</ScrollView>
