<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/blue">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plan a trip"
            android:textColor="@color/white"
            android:layout_marginTop="35dp"
          android:layout_marginStart="120dp"
            android:textSize="30dp"

            />



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="90dp"
        android:padding="16dp"
        android:background="@color/light_gray">



        <EditText
            android:id="@+id/editTextDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:hint="Enter destination"
            android:padding="12dp"
            android:layout_marginBottom="24dp"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/editTextBudget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:hint="Enter your budget"
            android:inputType="numberDecimal"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter duration "
            android:background="@drawable/edit_text_background"
            android:inputType="number"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/button_background"
            android:text="Submit"
            android:padding="16dp"
            android:textSize="18sp" />

    </LinearLayout>


</LinearLayout>
